{
  "name": "keyshield",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "frontend-install": "cd frontend && npm install",
    "backend-install": "pip install -r backend/requirements.txt",
    "dev-frontend": "cd frontend && npm run dev",
    "dev-backend": "python backend/app.py",
    "start": "electron .",
    "electron-dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\" \"wait-on http://localhost:5173 && electron .\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^25.3.0",
    "wait-on": "^7.0.1"
  }
}
